[flake8]
exclude =
    .git,
    __pycache__,
    manage.py,
    **/migrations/,

[coverage:run]
omit =
  *admin.py,
  *apps.py,
  *manage.py
  *migrations/*,
  *settings*,
  *tests/*,
  *urls.py,
  *urls_v1.py,
  *wsgi.py,

[isort]
line_length = 79
force_grid_wrap = 2
multi_line_output = 3
lines_after_imports = 2
include_trailing_comma = true
balanced_wrapping = true
skip = manage.py, migrations,
known_third_party = django
known_lib = gifz_api.ext
known_first_party = gifz_api,config
sections = FUTURE, STDLIB, THIRDPARTY, LIB, FIRSTPARTY, LOCALFOLDER

[mypy]
ignore_missing_imports = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.test_settings
addopts = --nomigrations --cov=gifz_api --cov-report term-missing:skip-covered
python_files = tests.py test_*.py
testpaths = /project/code/tests/
python_classes=*Test
